{
  "name": "DreamHouse Bot for Messenger",
  "description": "Salesforce-powered Bot for Messenger in the DreamHouse sample app",
  "env": {
    "FB_PAGE_TOKEN": {
      "description": "Facebook Messenger Access Token",
      "value":"",
      "required":false
    },
    "FB_VERIFY_TOKEN": {
      "description": "Facebook Verify Token",
      "value":""
    },
    "SF_CLIENT_ID": {
      "description": "Consumer Key of your Salesforce Connected App",
      "value":""
    },
    "SF_CLIENT_SECRET": {
      "description": "Consumer Secret of your Salesforce Connected App",
      "value":""
    },
    "SF_USER_NAME": {
      "description": "Salesforce username for your integration user",
      "value":""
    },
    "SF_PASSWORD": {
      "description": "Salesforce password for your integration user",
      "value":""
    }
  }
}
